browser=chrome
URL=http://automationpractice.com/index.php?controller=authentication&back=my-account
email=kaur00@gmail.com
password=Kam123
itemDeletedMsg=Your shopping cart is empty.
currentPassword=Kam123
authenticationErrorMsg=There is 1 error
successmsg=Welcome to your account. Here you can manage all of your personal information and orders.
invalidemail=kkaur
password=Kam123
